<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>写好一篇简历 - Jane - A super concise theme for Hugo</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xdls" />
  <meta name="description" content="" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.110.0" />


<link rel="canonical" href="https://xdls.github.io/post/%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E7%AE%80%E5%8E%86/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.de22abc00de44766eebd1054fd9e0b254b071f89d5019044f893c484a9249a8d.css" integrity="sha256-3iKrwA3kR2buvRBU/Z4LJUsHH4nVAZBE&#43;JPEhKkkmo0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="写好一篇简历" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xdls.github.io/post/%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E7%AE%80%E5%8E%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-23T11:25:43+00:00" />
<meta property="article:modified_time" content="2023-02-23T11:25:43+00:00" />
<meta itemprop="name" content="写好一篇简历">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2023-02-23T11:25:43+00:00" />
<meta itemprop="dateModified" content="2023-02-23T11:25:43+00:00" />
<meta itemprop="wordCount" content="7132">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="写好一篇简历"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/">This is Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/">external-link</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Jane
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/">This is Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xdls.github.io/">external-link</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">写好一篇简历</h1>
      

      <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          xdls
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-02-23">
      2023-02-23
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://xdls.github.io/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
          
      </div>


    
    


    
    
  </div>
</div>

    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#优秀简历的六大特点1">优秀简历的六大特点</a>
      <ul>
        <li><a href="#以成就为导向">以成就为导向</a></li>
        <li><a href="#可量化的结果">可量化的结果</a></li>
        <li><a href="#目标明确">目标明确</a></li>
        <li><a href="#有通用意义">有通用意义</a></li>
        <li><a href="#清晰专业简洁">清晰、专业、简洁</a></li>
        <li><a href="#组织得良好清晰">组织得良好清晰</a></li>
      </ul>
    </li>
    <li><a href="#简历的结构">简历的结构</a>
      <ul>
        <li><a href="#求职意向">求职意向</a></li>
        <li><a href="#教育经历">教育经历</a></li>
        <li><a href="#项目经历">项目经历</a></li>
        <li><a href="#技术能力">技术能力</a></li>
        <li><a href="#相关课程">相关课程</a></li>
      </ul>
    </li>
    <li><a href="#简历格式">简历格式</a>
      <ul>
        <li><a href="#页数">页数</a></li>
      </ul>
    </li>
    <li><a href="#简历中的初学者陷阱">简历中的“初学者陷阱”</a></li>
    <li><a href="#面试被问住怎么办">面试被问住怎么办</a></li>
    <li><a href="#简历中的工作量证明">简历中的”工作量证明“</a></li>
    <li><a href="#简历范文">简历范文</a></li>
    <li><a href="#期望薪资">期望薪资</a></li>
  </ul>
</nav>
  </div>
</div>


    
    <div class="post-content">
      <p>一份好的简历应该凸显求职者的相关技能，它必须以最完美的状态呈现一个人的面貌。毕竟，这是人们的第一个机会，用来告诉简历的阅读者：我才是该职位的最佳人选。</p>
<h2 id="优秀简历的六大特点1">优秀简历的六大特点<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h2>
<h3 id="以成就为导向">以成就为导向</h3>
<p>简历读起来，不应该是干巴巴的职位描述。简历应该突出你做过的事情，而不是你应该做什么。</p>
<p>举例如下：</p>
<ul>
<li><strong>以职责作为导向是这样的：</strong>“分析新兴市场并探索进入中国市场的可行性策略。”</li>
<li><strong>以成就作为导向是这样的：</strong>“主导了Foobar产品进入中国市场的策略，而且成功地说服CEO重新关注企业级市场，从而使得公司的利润提升了7个百分点。”</li>
</ul>
<p>这种以成就作为导向的简历更加具有说服力。每个人都想招到这样“能够做些事情”的员工。</p>
<p>你要谨慎使用诸如“做出了贡献”，“参与到”或是“帮助做了”这类字眼。这些都恰恰表明你更注重职责而不是成就。毕竟，微软的某些员工也可以说他们“为实施微软Office产品做出了贡献”，可这有实际意义吗？</p>
<h3 id="可量化的结果">可量化的结果</h3>
<p>举例如下：</p>
<ul>
<li><strong>之前的版本：</strong>“实施了系统崩溃报告功能，并应用其修复了三个最严重的导致系统崩溃的错误。”</li>
<li><strong>改进后的量化版本：</strong>“实施了系统崩溃报告功能，并应用其修复了三个最严重的导致系统崩溃的错误，从而使得客户技术支持电话减少了45%。“</li>
</ul>
<p>量化产出可以使雇主了解这些说法的实际意义，并能表明你产生的影响力。如果你真的取得了某些成就，降低了公司的开支或提高了利润，雇主们都会愿意聘请你。</p>
<h3 id="目标明确">目标明确</h3>
<p>你应该针对职位来定制简历，有可能的话还应该针对具体的公司。</p>
<p>幸运的是，想让简历具有针对性其实并不难。通常，比较直接的办法就是查找关于公司和职位的信息，你只需要去检查他们的网站或是研究职位描述。问问你自己，该公司当前面临的主要问题是什么？我的角色能够带来怎样的影响？即使你从未解决过该公司面临的具体问题，你也可能具备解决这些问题所需要的技能。</p>
<h3 id="有通用意义">有通用意义</h3>
<p>你应该让招聘人员以及未来的经理和同事都能读懂你的简历。避免缩写，并且要将高度技术化的术语转变成平实的文字。尽量量化你的目标和影响力，从而使得非专业人士也能了解你的贡献。哪怕没办法面面俱到，这也没有关系，你只是要确保大家都能从简历中领会到你的“过人之处”。</p>
<h3 id="清晰专业简洁">清晰、专业、简洁</h3>
<ul>
<li><strong>简洁</strong>。请避免在简历中堆砌大段大段的文字。人们讨厌阅读长篇大论，而且通常都喜欢跳过长段落。你的简历里面应该只罗列一些要点，每一个要点的篇幅大概为一到两行字。</li>
<li><strong>不要有错别字</strong>。</li>
<li><strong>页面空白</strong>。0.5英寸的页面空白是不够的。理想状态下，你的页面空白应该有1英寸，当然至少不要少于0.75英寸。</li>
<li><strong>正常的字体</strong>。使用一种标准字体。</li>
<li><strong>足够的空格</strong>。使用足够的空格会让简历更易于阅读。</li>
<li><strong>不要使用第一人称</strong>。虽然做到这一点很难，你还是要避免使用第一人称。在你的简历里面，除了求职意向这一部分需要第一人称外，其他部分应该尽量使用第三人称。</li>
</ul>
<h3 id="组织得良好清晰">组织得良好清晰</h3>
<p>在撰写简历的时候，问问自己：哪些东西最能将自己与其他求职者区分开来？哪些因素会使得招聘人员将我的简历放在“很好”的那一堆里？最理想的情况下，这些信息应该显眼到哪怕只是瞥一眼，人们也不会就此错过。</p>
<h2 id="简历的结构">简历的结构</h2>
<h3 id="求职意向">求职意向</h3>
<p>可以只写申请的职位名称<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>也可以不写求职意向。你要清楚“求职意向”有着其局限性，它可能会让你失去那些你也许颇为中意的机会。如果你非常适合某个项目管理领导的职位，可招聘人员就因为你的求职意向中指明了自己想找一份市场工作而没能联系你，这是不是很可惜呢？</p>
<h3 id="教育经历">教育经历</h3>
<p>Education要注意写清楚学位，专业，学校。觉得自己gpa足够好或者rank够高就写上，反之就别写。如果你拿到面试比较多，你就会知道大概没什么人会对你的gpa或者rank提问。如果你拿到面试比较少，那通常也不是因为gpa。Education可以在格式上写紧凑一点给Project多留点空间。</p>
<h3 id="项目经历">项目经历</h3>
<p>Projects在简历中占据最大的篇幅，也是简历中最重要的部分。</p>
<p>这个部分不只决定了你能否进入面试，也在相当程度上决定了面试中面试官会问什么样的问题。只要你清楚的知道你的简历里的卖点是哪些，那你就能把握面试问题的范围，回答上也就更得心应手。</p>
<p>不过这是关于面试的技巧，这里先只讨论简历进面试这一步。</p>
<h4 id="描述项目">描述项目</h4>
<p>描述Projects时候最常见的错误，第一个是去详细解释你的project是啥和怎么用，而忽略了tech stack。看到很多简历在写project的时候，都是在详细解释我做了个啥，这个东西是啥，这个东西怎么操作。比如我做了个电商网站，这个网站用户能登录，登录之后用户能买东西，买了东西后台还能看到。这是HR或者面试官希望看到的吗？难道你觉得HR或者面试官不知道电商网站应该有哪些功能？</p>
<p>正确的写法是，你要强调是用了什么framework开发了那些feature。比如用Django搭建了MVC,用MongoDB做数据库，就用FB/TW的api实现了用户登录。通过tech stack别人才能判断你的开发经验。</p>
<p>第二个常见错误是，以为tech stack.只写个开发语言和IDE就行了。前面已经提到过了，开发语言仅仅是最基础的东西，是别人大二大三就会的东西。更重要的是那些framework。</p>
<p>第三个常见错误，重复。你做了三个tech stack-一样的Android app,写在简历上只能算是一个project,因为没有区别。</p>
<p>第四个常见错误，啰嗦。你应该把简历写的像ppt,而不是写的像论文。之前也提到了，别人第一次看你的简历都不超过60秒，写的啰嗦别人就找不到重点（关键词），结果就扔掉了。</p>
<p>说了一些Project里常见的坑，最后说一下怎么“合理夸大“自己的简历。一个办法是，把自己新学的framework”&ldquo;编“进之前并没有使用这个技术的projecti中。比如你去年做了web的project,但是最近才刚学了AngularJS,你就可以在简历里说去年的web project)用AngularJS做了一些功能。当然前提是你确实是懂这个技术的。</p>
<h4 id="项目细节">项目细节</h4>
<p>我觉得一个合格的project，要包括三个方面的细节<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>：</p>
<ul>
<li>最基础的开发环境，其中最重要的是开发语言。其他还有数据库什么的。</li>
<li>Framework，主框架。这个框架的名字是要写进Project title的。</li>
<li>Framework related plugins。这个部分是细节的体现。</li>
</ul>
<p>大部分Project容易有Framework，比如做ML的用TensorFlow，做mobile app的用Android SDK之类的。最容易缺少的反而是第一条，开发环境和开发语言。一个原因是，很多人以为写个Framework就自带了语言，但是实际上Hadoop，Kafka， ElasticSearch这种framework可以用多种语言做二次开发，你不说别人只能猜。还有很多人只写我做了什么，比如我做了web cache，我做了database，连个名字都不给，谁又能猜到你是怎么做的。</p>
<p>举个例子，如果你基于Vue.js做了个网站，那开发语言当然是js，但是其他的开发环境细节比如database也要写。主框架当然就是vue本身，但写的时候可以提一下相关概念，比如MVVM，表示你懂。Framework related plugins是最容易缺少的部分，这里的细节决定了别人如何评价Project的复杂程度。同样一个是Vue的project，可以开发两天也可以两年。面试官对此的判断主要来自于相关插件：vuex, vue-router, JWT, Muse-UI, animated-vue, weex等<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>。</p>
<p>不论你的project做了多久，只有主framework没有related plugin，面试官的印象都不会太好。</p>
<p>重点解释一下为什么要写Framework的plugin或者module，这个是对Project的加分部分，但是大部分人做的都不好。先说一下为什么Framework本身不够：大部分的Framework即使再复杂，入门都并不困难，甚至其本身往往就以容易入门作为设计标准。以ReactJS为例，follow一个官方的tutorial只要1个小时都不到。结果就是如果project只写一个react，那面试官更容易认为你只是follow一下教程简单调用了一下，并没有多少深入的了解。这显然不是作为candidate的你希望看到的结果。为了避免这种情况出现，你要在简历中同时提及Framework的plugin，比如基于react的redux，redux-form，redux-thunk等等。有些Framework可能也不像react或者Django这种有大量的开源插件，通常这样的framework本身已经有比较完备的功能，我们可以提及其内部的模块或者相关工具，比如Spark内部的Spark MLlib。有这些细节支持，才可以证明你不只是简单调用了一个Framework，而是对该framework有深入的了解。</p>
<p>基于上面的描述，我们可以把一个project总结成一个表格，横向代表project的广度，纵向代表project的深度；每个cell是一些可以选择的各种技术。下面的表格中给出了一些例子。</p>
<p><img src="https://i.imgur.com/hqU4HYV.png" alt=""></p>
<p>前面说了这么多，其实总结一下也很简单：用Framework去证明你对编程语言的掌握程度，用plugin/module去证明你对Framework的掌握程度。看到这里，你是不是应该把自己简历中没写清楚的language或者framework或者plugin先补上？</p>
<h4 id="如何准备project">如何准备project</h4>
<p>很多人问怎么准备新project，这里提供一个思路。首先大部分tutorial都是针对一个具体的技术，比如说mongodb或者django。但是对于某一个技术的学习只能当成是homework，是不能支撑起一个大型的project的。一个更合理的办法是，你需要把多个技术攒成一个大型复杂的系统<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>。</p>
<p>举个例子，假设我们做一个股票分析的系统，那应该怎么攒project呢？大致可以有这么几个办法：</p>
<ul>
<li>可以有一个crawler来解决数据输入</li>
<li>如果想做big data，可以用hadoop之类的技术做大数据处理</li>
<li>如果想做machine learning，可以在股票信息上做ML相关的数据分析</li>
<li>如果想做NLP，可以分析一下股票相关的news或者tweets</li>
<li>如果想做web，可以把股票相关的信息用一个MVC架构展示出来</li>
<li>如果想做visualization，可以用javascript（d3.js之类的）画一些复杂的图</li>
<li>如果想展现一下对architecture的了解，可以做一些microservice上的设计</li>
</ul>
<h4 id="简历中project的示范">简历中project的示范</h4>
<p>简历中最重要的部分就是Project，有经验的面试官会在一分钟之内对你的Project做出判断，决定你的简历能否进入面试。可惜的是，对于找工作经验不多的同学来说，简历里的Project都写成了工作日记，效果当然不尽如人意。这里我们首先看一个错误的Project示例，分析一下面试官和候选人的不同心理预期，然后再看在作者推荐的套路下如何修改并且提高自己的Project<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>。</p>
<h4 id="project的顺序">project的顺序</h4>
<p>先写价值最高的project。</p>
<h3 id="技术能力">技术能力</h3>
<p>这个Section的作用是用来总结关键词的。</p>
<p>我通常会把所有的关键词都列在这里。一般就是languages,tools,knowledge这几个item。</p>
<p>这里强调一点，什么是关键词。通常别人看你的简历，不会超过一分钟，尤其是简历初选的时候更是没人把你的简历当回事。这里的重点不是简历不重要，而是你的简历要怎么在一分钟之内抓住别人的眼球，留一个好印象。这一分钟之内的好印象决定了你的简历能否进入下一轮。</p>
<p>这里最有效的办法就是少废话，多列关键词。哪些是关键词呢？编程语言数据库的名字当然是，但是各种framework的名字更重要。</p>
<p>想象一下你的简历里写的是会Java,别人写的是会Hibernate和nadoop;你的简历里写会javascript,别人写的是会ReactJS和NodeJS;你的简历里写会SQL,别人写的是会PostgreSQL和MongoDB。你说你拼得过别人吗？</p>
<p>另外再解释一下什么叫做“少废话”。有些人会写“goodwith XXX”，&ldquo;familiar with XXX&rdquo;,&ldquo;efficient with XXX&rdquo;,这些形容词就是废话，因为面试官不会根据你的形容词做量化判断，同时面试官会觉得你心虚。</p>
<p>个人的建议是，Skills这个section就分成几个bullets,比如languages,frameworks,tools等；frameworks可以2行写满，其他oullet要一行写满。其中最重要的部分是frameworks,那针对Java,Python,和avaScript,每种语言都应该提供3种以上的framework,并在project中有所体现。没有必要写任何形容词性的程度描述，比如“good with XXX”，&ldquo;familiar withXXX&rdquo;,&ldquo;efficient with XXX&quot;等等，因为面试官不会也无法根据你的形容词做量化判断<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>。</p>
<p>看到这里你可能会有两个问题：第一，framework不会怎么办？答：去学。第二：不熟的技术写上去，面试被问到怎么办？答：首先你得有面试。</p>
<p>skills这个section里提到的技术，最好在下面的projects里有所体现。否则给人的感觉就是: &ldquo;这个candidate虽然知道这个技术，但是没怎么用过。<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>&rdquo;</p>
<h3 id="相关课程">相关课程</h3>
<p>通常我会把coursework放在简历最后，并且根据不同的position要求调整课程。比如如果是data scientist的职位就要强调machine learning和data mining相关的课程，如果是systemdeveloper就强调下数据库或者操作系统。</p>
<p>有人问过说学校没上的课是不是不应该放上去。我的回答一般是，简历就是怎么对自己有利怎么写，拿不到面试担心那么多有毛用。成绩单上没有，你就说你在网课上学过，又不是刑侦破案谁还有闲心让你开证明不成。</p>
<h2 id="简历格式">简历格式</h2>
<p>最近看到了一些模板诡异的简历，阅读和修改起来都很头疼，尤其是那种三七开排版的。比如左边30%写Education，skills，和一些别的；右边70%写project和experience。不仔细看的话排版挺美观的，但是实际上个人感觉这种排版需要上下来回阅读，很容易distraction非常难以抓住细节，尤其是当你写的紧凑的时候。还有人会在简历里加黑加粗一些关键词，初衷可以理解，但是个人也不推荐。原因是潜意识里我会只关注加黑加粗的部分，自动忽略其他。如果我看到你加黑加粗的是Bootstrap或者jQuery这种，印象就更差了。另外一个感觉是之所以要加黑加粗，往往是以为其他部分废话太多。</p>
<p>格式上的顺序不是很重要，重要的还是怎么突出内容<sup id="fnref1:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>。</p>
<h3 id="页数">页数</h3>
<p>页数不是硬性要求。如果你项目多，可以写两页甚至更多。不要为了只写一页而砍项目：你的简历里最值钱的就是项目经验。不要迷信“简历多于一页没人看”这种傻逼言论，真有这种傻逼公司不去也罢。如果是PhD读博的同学或者有多年工作经验的同学，简历至少应该两页起跳<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>。</p>
<h2 id="简历中的初学者陷阱">简历中的“初学者陷阱”</h2>
<p>修改的很多人的简历中，一个常见的问题是“初学者陷阱”：如果你把自己定位成一个初学者，那恭喜你，简历基本与大厂无缘了。</p>
<h2 id="面试被问住怎么办">面试被问住怎么办</h2>
<p>总有人会问简历写了那么多技术，面试万一被问住怎么办。这里需要明确的事情是，简历写多写少和面试会不会被问住一毛钱关系也没有。无论你怎么写的简历，面试官都有1万多种方法问住你。通常面试官不会也懒得把场面搞得特别尴尬，面试官看出你不会的时候往往就懒得追问了。而且你面试经验不多的话，搞砸面试是很正常的事情。你需要做的是总结经验教训，防止下次面试出现同样的问题。</p>
<h2 id="简历中的工作量证明">简历中的”工作量证明“</h2>
<p>真正合理的工作量证明，是要证明“工作复杂”：你需要用不同的framework，不同的插件，不同的数据库等工具解决不同的问题。这样传递给面试官的信息才是你会的技术更多，能够处理复杂系统。这样当你入职之后开始build新系统可以很快上手。面试官并不在乎你之前参与构建的系统背后的business logic：他不在乎老师也好学生也好怎么操作这个course management system。面试官在乎的是，你构造系统的technical stack是什么，系统架构是什么，熟悉那些语言和框架；你的这些和开发相关的经验能否快速迁移到入职之后新系统的开发中来<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>。</p>
<h2 id="简历范文">简历范文</h2>
<p><img src="https://i.imgur.com/HxNSXST.png" alt=""></p>
<h2 id="期望薪资">期望薪资</h2>
<p>HR：你的期望薪资是多少？</p>
<p>我希望首先了解更多关于这个工作的信息，因为每个工作都不同我的期望可能会随着范围、团队等而改变。你能帮我更好地衡量一下吗？因为你可能见过这么多候选人对于有我背景和经验的人来说典型的薪资范围是多少？或者这个职位的预算是多少<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>？</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://book.douban.com/subject/10779571//">金领简历 (豆瓣) (douban.com)</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.1point3acres.com/bbs/thread-291712-1-1.html">Computer Science简历的一些心得|一亩三分地聊聊版 (1point3acres.com)</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://cvmentors.com/community/topics/5b45fe295b7cef096ce7377a">准备Project的方法论</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://cvmentors.com/community/topics/59f281575b7cef6f3d5ca0ae">project中描述的细节</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://cvmentors.com/community/topics/59f0b9095b7cef6f3d5ca06b">攒project的一个例子</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://aaronk9.gitbooks.io/programmer/content/projectde-xie-fa.html">简历中project的示范</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.1point3acres.com/bbs/thread-480154-1-1.html">Computer Science简历的一些心得: 2019|facebook求职讨论|一亩三分地求职（非面经）版 (1point3acres.com)</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://cvmentors.com/community/topics/5e0246d9fe2db14bc6a81297">一些常见的问题：summary，不熟的技术，综合素质等等</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p><a href="https://cvmentors.com/community/topics/5b1b81955b7cef0e6c6fe92e">简历的基本格式</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p><a href="https://cvmentors.com/community/topics/5b52c0d95b7cef0969e737d2">简历中的&quot;工作量证明&rdquo;</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.1point3acres.com/bbs/thread-782970-1-1.html">Recruiter问理想工资时应该怎么回答|facebook求职讨论|一亩三分地求职（非面经）版 (1point3acres.com)</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
    



    
    


    <footer class="post-footer">
      


      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%9C%A8windows%E7%BB%88%E7%AB%AF%E4%B8%8B%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">在Windows终端下使用代理</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E6%9B%B4%E6%96%B0powershell/">
            <span class="next-text nav-default">更新PowerShell</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  


  
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://xdls.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xdls
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js" integrity="sha256-/oPhG0&#43;8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
